{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Helvetica;
\f6\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green63\blue63;\red255\green255\blue255;
\red15\green112\blue1;\red251\green0\blue7;\red96\green96\blue96;\red32\green37\blue42;\red230\green232\blue236;
\red2\green2\blue2;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c24706\c24706\c24706;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c50196\c0;\cssrgb\c100000\c0\c0;\csgenericrgb\c37647\c37647\c37647;\cssrgb\c16863\c19216\c21961;\cssrgb\c92157\c92941\c94118;
\cssrgb\c784\c784\c784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u8232 SAS_Exercise_DAY_1\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f1\b0 \cf0 \
1)Enter the following code into the Code tab:\uc0\u8232 \u8232 Data Test;\u8232 \'a0 \'a0 a = 1;\u8232 Run;\u8232 \u8232 Click the submit button to run the program.\
\'91Note your findings\'92\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f3\fs22 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2)Enter the following code into the Code tab:\
\pard\pardeftab720\ri0\sa160\partightenfactor0
\cf3 (Note: if any errors rectify)\uc0\u8232 \u8232 Daata Test;\u8232 \'a0 \'a0 a = 1\u8232 Run;\u8232 \u8232 Click the submit button to run the program.\
Data Test;\
	a=1 Run;\
\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Daata Test;\
\cf5 \strokec5             _____\
            14\
\cf0 \strokec2  70         a=1 Run;\
\cf6 \strokec6                  ___\
                 22\
\cf5 \strokec5  WARNING 14-169: Assuming the symbol DATA was misspelled as Daata.\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f3\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f1\fs24 \cf0 3)Expand to the SASHELP library and open the CARS data set.\'a0\
\pard\pardeftab720\ri0\qc\partightenfactor0

\f5 \cf7 \
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f1 \cf0 \uc0\u8232 \u8232 How many rows and columns are there in the data set?\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f3\fs22 \cf3 What is the MAKE of the car in row 351?
\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f5\fs28\fsmilli14224 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Saturn
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f3\fs22 \cf3 4)Create a data set that contains the following 3 variables:\uc0\u8232 \u8232 Var1 = 123\u8232 Var2 = 356\u8232 Var3 = 923\u8232 \u8232 Name the data set as\'a0
\f6\b Number
\f3\b0 .\
DATA numbers;\
	input variables$ numbers;\
	cards;\
Var1 123 \
Var2 356 \
Var3 923\
;\
run;\
\
proc print;\
\
5)Create a data set that contains the following variables:\uc0\u8232 \u8232 
\f6\b Restaurant:
\f3\b0 \'a0Burger King\uc0\u8232 
\f6\b NumEmploy:
\f3\b0 \'a05\uc0\u8232 
\f6\b Location:
\f3\b0 \'a0Toronto\uc0\u8232 \u8232 Name the data set as\'a0
\f6\b Food\

\f3\b0 Data Food;\
	Restaurant="Burger King";\
	NumEmploy=5;\
	Location="Toronto";\
Run;\
\
proc print;
\f6\b \
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u8232 6)Create a data set that contains the following variables:\
\pard\pardeftab720\ri0\qc\partightenfactor0

\f5 \cf7 \
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f1 \cf0 \uc0\u8232 Name the data set as\'a0
\f0\b PROFILE
\f1\b0 .\'a0\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf10 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Data profile;\cb1 \
\cb4 input name$ age sex$;\cb1 \
\cb4 cards;\cb1 \
\cb4 Sam   23   m \cb1 \
\cb4 Tom	  24   m\cb1 \
\cb4 Harry 25.  m\cb1 \
\cb4 Neel  23.  m\cb1 \
\cb4 Sara  22.  f\cb1 \
\cb4 ;\cb1 \
\cb4 run;\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f3\fs22 \cf3 7)From our last exercise, we have created a data set called\'a0
\f6\b PROFILE
\f3\b0 . Create a new data set called\'a0
\f6\b NEW_PROFILE
\f3\b0 \'a0from\'a0
\f6\b PROFILE
\f3\b0 \'a0using the\'a0
\f6\b SET
\f3\b0 \'a0statement.\
\
8)Locate the\'a0
\f6\b CP951
\f3\b0 \'a0data set in the\'a0
\f6\b SASHELP
\f3\b0 \'a0library.\'a0\uc0\u8232 \u8232 Save the CP951 data set into the home directory of the SAS server.\'a0\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf10 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 libname SAS '/home/u63605441/sasuser.v94/day1';\cb1 \
\
\cb4 data SAS.CP951;\cb1 \
\cb4 	set sashelp.cp951;\cb1 \
\cb4 run;\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f3\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f1\fs24 \cf0 9)Locate the\'a0
\f0\b Electric
\f1\b0 \'a0data set in the\'a0
\f0\b SASHelp
\f1\b0 \'a0library.\uc0\u8232 \u8232 Export\'a0
\f0\b Electric
\f1\b0 \'a0into an Excel spreadsheet.\uc0\u8232 \u8232 Ensure the Excel spreadsheet contains the same rows and columns as the SAS data set.\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f3\fs22 \cf3 proc export data=sashelp.electric\
outfile= '/home/u63605441/sasuser.v94/Import/electric.xls'\
dbms=xls\
replace;\
\
run;\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f1\fs24 \cf0 Export the\'a0
\f0\b Electric\'a0
\f1\b0 data set into a text file.\uc0\u8232 \u8232 Use a tab as the data delimiter.\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf10 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 proc export data=sashelp.electric\cb1 \
\cb4 outfile= '/home/u63605441/sasuser.v94/Import/electric.txt'\cb1 \
\cb4 dbms=dlm\cb1 \
\cb4 replace;\cb1 \
\
\cb4 run;\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f6\b\fs22 \cf3 10)Coding Project
\f3\b0 \uc0\u8232 \u8232 You have been hired as a SAS programmer and today is your first day at your job.\u8232 \u8232 Unfortunately, today is also the deadline for a project and your boss needs your help processing some data before taking you out to lunch.\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 Store Revenue Staff Salary Operation Profit Complaint Turnover\
STORE101 128000 18 29200 15200 83600 5 2\
STORE102 158000 17 19000 12000 127000 11 2\
STORE103 138000 18 26300 10500 101200 7 1\
STORE104 101000 17 19700 19700 61600 5 2\
STORE105 123000 15 29500 10400 83100 7 1\
STORE106 189000 13 24400 12600 152000 5 2\
STORE107 135000 10 24800 11900 98300 5 2\
STORE108 130000 14 19400 11000 99600 3 1\
STORE109 191000 12 28300 10500 152200 8 2\
STORE110 176000 10 23500 15900 136600 9 1\
\
\
\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\fs22 \cf3 The text file contains the KPI (Key Performance Indicator) data related to 10 retail stores.\uc0\u8232 \u8232 The variables included are:\'a0\u8232 \u8232 
\f6\b Store:
\f3\b0 \'a0Store ID\uc0\u8232 
\f6\b Revenue:
\f3\b0 \'a0Revenue\uc0\u8232 
\f6\b Staff:\'a0
\f3\b0 Number of Staff\'a0\uc0\u8232 
\f6\b Salary:
\f3\b0 \'a0Total Salary\uc0\u8232 
\f6\b Operation:
\f3\b0 \'a0Operation Cost\'a0\uc0\u8232 
\f6\b Profit:
\f3\b0 \'a0Revenue - Total Salary - Operation Cost\'a0\uc0\u8232 
\f6\b Complaint:
\f3\b0 \'a0Number of complaints\uc0\u8232 
\f6\b Turnover:
\f3\b0 \'a0Number of Employee Turnover\uc0\u8232 \u8232 Your boss needs a\'a0\ul SAS data set\ulnone \'a0that contains only the stores with\'a0
\f6\b Revenue per Staff
\f3\b0 \'a0higher than $10,000.\uc0\u8232 \u8232 You are expected to turn over the data set within 1 hour.\u8232 \u8232 First, write the program on SAS Studio. Once you complete the program, copy your entire program and submit it in the Submit Area below.\
\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\
\
}